name: build-test-dev
on:
  push:
    branches:
      -master
    paths-ignore: -'*.md'
  pull_request:
    branches:[opened, synchronize, reopened]
    paths-ignore: -'*.md'
jobs:
  build:
    runs on: windows-latest
    steps:
      - uses: actions/checkout@v1
        name: Checkout Code

      - name: Restore NuGet Packages
        run: nuget restore MyUtilities.sln
     
      - name: Setup MSBuild Path
        uses: warrenbuckley/Setup-MSBuild@v1
      
      - name: SonarQube Scan
        uses: kitabisa/sonarqube-action@v1.2.0
        with:
          host: ${{ secrets.SONARQUBE_HOST }}
          login: ${{ secrets.SONARQUBE_TOKEN }}
          
      - name: Build and Publish Web App
        run: msbuild MyUtilities.sln /p:Configuration=Release /p:DeployOnBuild=true /p:PublishProfile=FolderProfile

